<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationsWeatherViewController" customModule="Sngular" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="KHv-Rr-8RK" id="zFp-Bh-uNd"/>
                <outlet property="currentTemperatureLabel" destination="Gtx-nT-Zq3" id="lIR-39-TuE"/>
                <outlet property="errorLabel" destination="Nvt-3a-edX" id="9ZT-6G-07c"/>
                <outlet property="errorView" destination="8ED-qP-dBW" id="PLI-VR-rxR"/>
                <outlet property="feelsLikeLabel" destination="YDO-cB-iqD" id="kR1-d5-sZq"/>
                <outlet property="humidityLabel" destination="DRY-Jq-Ef3" id="Yd7-ph-vcK"/>
                <outlet property="loadingView" destination="2bU-vk-zNI" id="p5Z-dm-Iqb"/>
                <outlet property="locationsNameLabel" destination="B7d-98-9rw" id="m32-RL-eCz"/>
                <outlet property="macTempLabel" destination="GQV-Et-kgX" id="kyd-oP-79s"/>
                <outlet property="minTempLabel" destination="Y59-rb-MXd" id="Dxp-49-etv"/>
                <outlet property="nextViewButton" destination="mq3-dD-hMf" id="oBV-Xn-Pyt"/>
                <outlet property="pressureLabel" destination="fyk-FH-5gp" id="Ett-Qq-IVO"/>
                <outlet property="temperatureView" destination="fwr-fk-VuJ" id="Dew-0M-vqh"/>
                <outlet property="view" destination="iN0-l3-epB" id="yFF-pX-AeQ"/>
                <outlet property="visibilityCloudsLabel" destination="JPx-8V-axR" id="MIW-EO-PVJ"/>
                <outlet property="visibilityLabel" destination="jYk-uD-6ki" id="AEb-1L-WOu"/>
                <outlet property="visibilityView" destination="RX2-aG-LZX" id="Pwu-bn-zQf"/>
                <outlet property="windDegreesLabel" destination="4le-pD-wQQ" id="rkQ-2Z-U9x"/>
                <outlet property="windGustLabel" destination="ceG-v3-kKZ" id="fwA-Um-5P6"/>
                <outlet property="windSpeedLabel" destination="1x9-xe-HJ0" id="CJR-gu-9EH"/>
                <outlet property="windView" destination="0pu-Kd-i7i" id="pij-oE-1hw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-vk-zNI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-Rr-8RK">
                            <rect key="frame" x="197" y="399" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KHv-Rr-8RK" firstAttribute="centerY" secondItem="2bU-vk-zNI" secondAttribute="centerY" id="V9X-vY-eim"/>
                        <constraint firstItem="KHv-Rr-8RK" firstAttribute="centerX" secondItem="2bU-vk-zNI" secondAttribute="centerX" id="W6i-bg-bQv"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-qP-dBW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-3a-edX">
                            <rect key="frame" x="27.5" y="340" width="359" height="138"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nvt-3a-edX" firstAttribute="centerY" secondItem="8ED-qP-dBW" secondAttribute="centerY" id="TVn-wb-cXf"/>
                        <constraint firstItem="Nvt-3a-edX" firstAttribute="height" secondItem="8ED-qP-dBW" secondAttribute="height" multiplier="0.168527" id="YmQ-FT-3Jc"/>
                        <constraint firstItem="Nvt-3a-edX" firstAttribute="width" secondItem="8ED-qP-dBW" secondAttribute="width" multiplier="0.866828" id="cku-Io-524"/>
                        <constraint firstItem="Nvt-3a-edX" firstAttribute="centerX" secondItem="8ED-qP-dBW" secondAttribute="centerX" id="zld-5T-pg1"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-t0-jsH">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Location's Weather" id="618-ND-Hnb"/>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-OW-hnw">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-g9-lLZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ñuñoa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-98-9rw">
                                    <rect key="frame" x="20" y="19" width="365" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DGN-lH-cf4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-nT-Zq3">
                                    <rect key="frame" x="37" y="48" width="332" height="83"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="5f2-aS-ybD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-fk-VuJ">
                                    <rect key="frame" x="20" y="150" width="374" height="156"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-qy-ebn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.33437674386160715" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-A6-z4q">
                                            <rect key="frame" x="4" y="8" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-0J-g4r">
                                            <rect key="frame" x="4" y="37" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-HS-YeE">
                                            <rect key="frame" x="4" y="66" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-c4-f2N">
                                            <rect key="frame" x="4" y="95" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iki-pW-82R">
                                            <rect key="frame" x="4" y="124" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-cB-iqD">
                                            <rect key="frame" x="206" y="8" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-rb-MXd">
                                            <rect key="frame" x="206" y="37" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-Et-kgX">
                                            <rect key="frame" x="206" y="66" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-FH-5gp">
                                            <rect key="frame" x="206" y="95" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-Jq-Ef3">
                                            <rect key="frame" x="206" y="124" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_feels_like" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-5f-6BY">
                                            <rect key="frame" x="178" y="10" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_min_temp" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-W0-jLi">
                                            <rect key="frame" x="178" y="39" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_max_temp" translatesAutoresizingMaskIntoConstraints="NO" id="meE-77-MlG">
                                            <rect key="frame" x="178" y="70" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pressure" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-ew-zQ6">
                                            <rect key="frame" x="178" y="97" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="853-RN-weC">
                                            <rect key="frame" x="178" y="126" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="156" id="Qqz-iH-u4k"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-aG-LZX">
                                    <rect key="frame" x="217" y="326" width="177" height="171"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-dX-Qjn">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.3343767439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_visibility" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-sY-cMQ">
                                            <rect key="frame" x="138" y="10" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-GY-cE3">
                                            <rect key="frame" x="8" y="47" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clouds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-rw-bqk">
                                            <rect key="frame" x="8" y="76" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-j8-cCM">
                                            <rect key="frame" x="8" y="8" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-uD-6ki">
                                            <rect key="frame" x="91" y="47" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-8V-axR">
                                            <rect key="frame" x="91" y="76" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="171" id="CkV-4Q-WP2"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-Kd-i7i">
                                    <rect key="frame" x="20" y="326" width="177" height="171"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-o8-5gC">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.3343767439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_wind" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-F3-yJA">
                                            <rect key="frame" x="125" y="10" width="17" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-eK-apB">
                                            <rect key="frame" x="8" y="8" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-OC-UqY">
                                            <rect key="frame" x="8" y="46" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-Hd-pBr">
                                            <rect key="frame" x="8" y="75" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gust" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-0Y-fNp">
                                            <rect key="frame" x="8" y="104" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-xe-HJ0">
                                            <rect key="frame" x="91" y="46" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-pD-wQQ">
                                            <rect key="frame" x="91" y="75" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-v3-kKZ">
                                            <rect key="frame" x="91" y="104" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="171" id="he2-oA-K3t"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-dD-hMf">
                                    <rect key="frame" x="20" y="524" width="374" height="31"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="R4q-SI-gw0"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Wanna see next 5 days?"/>
                                    <connections>
                                        <action selector="nextViewButtonPress:" destination="-1" eventType="touchUpInside" id="eDH-mn-g68"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B7d-98-9rw" firstAttribute="leading" secondItem="Qxg-g9-lLZ" secondAttribute="leading" constant="20" symbolic="YES" id="1ZE-kR-Yuq"/>
                                <constraint firstAttribute="trailing" secondItem="Gtx-nT-Zq3" secondAttribute="trailing" constant="45" id="4ki-cG-xCW"/>
                                <constraint firstItem="RX2-aG-LZX" firstAttribute="leading" secondItem="0pu-Kd-i7i" secondAttribute="trailing" constant="20" id="5XJ-gS-Onj"/>
                                <constraint firstItem="0pu-Kd-i7i" firstAttribute="width" secondItem="RX2-aG-LZX" secondAttribute="width" id="7Oy-tf-FGm"/>
                                <constraint firstItem="Gtx-nT-Zq3" firstAttribute="leading" secondItem="Qxg-g9-lLZ" secondAttribute="leading" constant="37" id="BxW-Pz-Apa"/>
                                <constraint firstItem="fwr-fk-VuJ" firstAttribute="top" secondItem="Gtx-nT-Zq3" secondAttribute="bottom" constant="19" id="E9S-2p-bfC"/>
                                <constraint firstItem="B7d-98-9rw" firstAttribute="top" secondItem="Qxg-g9-lLZ" secondAttribute="top" constant="19" id="MrD-OL-hQY"/>
                                <constraint firstItem="RX2-aG-LZX" firstAttribute="top" secondItem="fwr-fk-VuJ" secondAttribute="bottom" constant="20" id="V8V-e5-tz6"/>
                                <constraint firstItem="mq3-dD-hMf" firstAttribute="top" secondItem="0pu-Kd-i7i" secondAttribute="bottom" constant="27" id="VMm-G2-UQy"/>
                                <constraint firstAttribute="trailing" secondItem="RX2-aG-LZX" secondAttribute="trailing" constant="20" symbolic="YES" id="WcT-yH-2PF"/>
                                <constraint firstAttribute="trailing" secondItem="B7d-98-9rw" secondAttribute="trailing" constant="29" id="Wvn-Hn-AHl"/>
                                <constraint firstAttribute="height" constant="575" id="Yb0-dH-666"/>
                                <constraint firstItem="Gtx-nT-Zq3" firstAttribute="top" secondItem="B7d-98-9rw" secondAttribute="bottom" constant="8" symbolic="YES" id="au2-Dz-w61"/>
                                <constraint firstAttribute="trailing" secondItem="fwr-fk-VuJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bWC-Xp-cvV"/>
                                <constraint firstItem="mq3-dD-hMf" firstAttribute="leading" secondItem="Qxg-g9-lLZ" secondAttribute="leading" constant="20" symbolic="YES" id="ehB-4b-Lo9"/>
                                <constraint firstItem="0pu-Kd-i7i" firstAttribute="leading" secondItem="Qxg-g9-lLZ" secondAttribute="leading" constant="20" symbolic="YES" id="iVE-ij-zsv"/>
                                <constraint firstItem="0pu-Kd-i7i" firstAttribute="top" secondItem="fwr-fk-VuJ" secondAttribute="bottom" constant="20" id="sW2-Yt-LOJ"/>
                                <constraint firstAttribute="trailing" secondItem="mq3-dD-hMf" secondAttribute="trailing" constant="20" symbolic="YES" id="xeZ-5Q-Cxf"/>
                                <constraint firstItem="fwr-fk-VuJ" firstAttribute="leading" secondItem="Qxg-g9-lLZ" secondAttribute="leading" constant="20" symbolic="YES" id="yIG-tt-G8E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qxg-g9-lLZ" firstAttribute="width" secondItem="tQB-qh-jjm" secondAttribute="width" id="6sb-yx-D1p"/>
                        <constraint firstItem="Qxg-g9-lLZ" firstAttribute="leading" secondItem="2JY-0B-02Z" secondAttribute="leading" id="FDG-YE-ukI"/>
                        <constraint firstItem="Qxg-g9-lLZ" firstAttribute="trailing" secondItem="2JY-0B-02Z" secondAttribute="trailing" id="ScX-Xo-jNI"/>
                        <constraint firstItem="Qxg-g9-lLZ" firstAttribute="bottom" secondItem="2JY-0B-02Z" secondAttribute="bottom" id="UXk-8U-brj"/>
                        <constraint firstItem="Qxg-g9-lLZ" firstAttribute="top" secondItem="2JY-0B-02Z" secondAttribute="top" id="pyz-7c-QxE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="2JY-0B-02Z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tQB-qh-jjm"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="8ED-qP-dBW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="04P-ka-MaQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2bU-vk-zNI" secondAttribute="bottom" id="0Te-aL-W3T"/>
                <constraint firstItem="4EG-OW-hnw" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="6Jx-eN-Zfk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2bU-vk-zNI" secondAttribute="trailing" id="GPb-at-XPh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kbc-t0-jsH" secondAttribute="trailing" id="HLO-xd-JpH"/>
                <constraint firstItem="kbc-t0-jsH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kzp-LN-6Km"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8ED-qP-dBW" secondAttribute="bottom" id="Q9U-Ms-wfe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8ED-qP-dBW" secondAttribute="trailing" id="XTb-fg-zgm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4EG-OW-hnw" secondAttribute="bottom" id="fAP-vK-4La"/>
                <constraint firstItem="4EG-OW-hnw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="krT-OH-kcR"/>
                <constraint firstItem="kbc-t0-jsH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pb5-VA-rac"/>
                <constraint firstItem="2bU-vk-zNI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qFl-yy-l34"/>
                <constraint firstItem="8ED-qP-dBW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wDC-y8-YxK"/>
                <constraint firstItem="2bU-vk-zNI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="x0Q-C4-dOp"/>
                <constraint firstItem="4EG-OW-hnw" firstAttribute="top" secondItem="kbc-t0-jsH" secondAttribute="bottom" id="yyr-PU-35g"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon_feels_like" width="64" height="64"/>
        <image name="icon_humidity" width="64" height="64"/>
        <image name="icon_max_temp" width="64" height="64"/>
        <image name="icon_min_temp" width="64" height="64"/>
        <image name="icon_pressure" width="64" height="64"/>
        <image name="icon_visibility" width="64" height="64"/>
        <image name="icon_wind" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
